[gd_scene load_steps=4 format=3 uid="uid://dnvykt64otaf6"]

[ext_resource type="Script" path="res://World generator v5/jogador.gd" id="1_s46wf"]
[ext_resource type="Texture2D" uid="uid://bkm4dhuurkyfy" path="res://icon.svg" id="2_oe1e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7762c"]
size = Vector2(110, 116.667)

[node name="jogador" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 2
script = ExtResource("1_s46wf")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, -4)
texture = ExtResource("2_oe1e1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.66667, -1.66667)
shape = SubResource("RectangleShape2D_7762c")

[node name="Camera2D" type="Camera2D" parent="."]
